# MatrixStats2

./: CHANGELOG.md  MatrixStats.postman_collection.json  Readme.md  build.gradle  gradle.properties
.github/workflows/: angular.yml  gradle.yml
frontend/: .gitignore  Dockerfile-ui  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.sass
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  auth.service.ts  stats.service.ts
frontend/src/app/components/player-status/: player-status.component.html  player-status.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interceptor/: backend-interceptor.ts
frontend/src/app/login/: login.component.html  login.component.sass  login.component.ts
frontend/src/app/models/: player-kill.ts  player-stats.ts
frontend/src/assets/js/: skingen.js
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/org/matrixnetwork/stats2/: MatrixStats.java
src/main/java/org/matrixnetwork/stats2/entity/: Account.java  MatrixPlayer.java  PlayerKill.java  PlayerStats.java  Token.java
src/main/java/org/matrixnetwork/stats2/handler/: StatsHandler.java
src/main/java/org/matrixnetwork/stats2/listener/: StatsListener.java
src/main/java/org/matrixnetwork/stats2/manager/: DataManager.java
src/main/java/org/matrixnetwork/stats2/pojo/: PlayerKillDTO.java  PlayerStatsDTO.java
src/main/java/org/matrixnetwork/stats2/rest/: AuthResource.java  PlayerKillResource.java  SkinResource.java  StatsResource.java
src/main/java/org/matrixnetwork/stats2/rest/filter/: CorsFilter.java
src/main/java/org/matrixnetwork/stats2/util/: Auth.java  JacksonFeature.java
src/test/java/org/matrixnetwork/stats2/: TestBase.java
src/test/java/org/matrixnetwork/stats2/listener/: StatsListenerTest.java
src/test/java/org/matrixnetwork/stats2/util/: AuthTest.java
