.form-container
  background-color: lightgray
  padding: 5%
  width: 400px

.center
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  min-width: 100%
  min-height: 100%
